# duitaofnag

./: .gitignore  1\\ -Encoding ASCII; echo done\"","timeout":6}  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  FM_DTW_AUTH_PLAN.md  MASTER_PLAN.md  README.md  REMOTE_DEBUG.md  _test_map.py  _test_team.py  agent-start.vbs  agent-stop.vbs  build.py  first-setup.bat  remote_agent.py  requirements.txt  run_test.py  start-remote-agent.bat  start-with-tunnel.bat  start_backend_v2.bat  test_phase1.py  test_phase2.py  test_phase3.py  test_phase4.py  test_phase5.py  test_phase7_integration.py  test_team.py  update.bat
.claude/: settings.json
.clinerules/: 01-environment.md  02-security-research.md
agents/: .remote_agent_token.txt  remote_agent.py
android/verify-overlay/: README.md  build.gradle  build_apk.bat  local.properties  settings.gradle
android/verify-overlay/app/: build.gradle  proguard-rules.pro
android/verify-overlay/app/src/main/: AndroidManifest.xml
android/verify-overlay/app/src/main/java/com/gamebot/overlay/: InstanceConfig.java  MainActivity.java  OverlayService.java  PeriodicVerifier.java  VerifyClient.java
android/verify-overlay/app/src/main/res/drawable/: ic_launcher.xml
android/verify-overlay/app/src/main/res/values/: strings.xml
b_NyYEfcBGDFS/: pnpm-lock.yaml
backend/: api.py  api_decisions.py  api_live.py  api_memory.py  api_oracle.py  api_perf.py  api_perf_optimize.py  api_roi.py  api_runner_test.py  api_templates.py  api_yolo.py  api_yolo_labeler.py  config.py  coordinator.py  debug_server.py  diagnostic.py  instance_agent.py  main.py  models.py  replay.py  requirements.txt  runner_service.py  state_machine.py
config/: accounts.json  popup_rules.json  roi.yaml  settings.json  yolo_classes.yaml
docs/: ANTI_RE_PLAN.md  API_FROZEN.md  BENCHMARK_BASELINE.md  CLEANUP_2026_05_09.md  DEPENDENCY_GRAPH.md  FULL_FLOW.md  MEMORY_FEDERATION_PLAN.md  NEXT_SESSION_PROMPT.md  NEXT_SESSION_SINGLE_INSTANCE.md  PERF_TUNING.md  POPUP_AND_RECOVERY_PLAN.md  POPUP_BLOCKING.md  POPUP_BLOCKING_PROGRESS.md  QUICK_START.md  REFACTOR_AUDIT.md  REVIEW_DAY3_ARCH.md  REVIEW_DAY3_RISKS.md  REVIEW_DAY3_WATCHDOG.md  REVIEW_DAY4_RISKS.md  REVIEW_DAY4_SWITCH.md  REVIEW_DECISIONLOG.md  REVIEW_MATCHER.md  REVIEW_OCR.md  STABLE_FAST_ARCHITECTURE_PLAN.md  UI_CONTENT_SPEC.md  UI_DESIGN_BRIEF.md  V2_PHASES.md  annotations.json  architecture_flow.html  match_detection_plan.md  mockup-dashboard-merged-v1.html
fixtures/: verify-overlay.apk
gameproxy-go/: WPE_ADV_RULES.md  activity_break_test.go  activity_drop_test.go  activity_test.go  capture.go  clients.go  counters.go  deploy.sh  (+23 more)
vpn-app/app/: build.gradle  proguard-rules.pro
vpn-app/app/src/main/: AndroidManifest.xml
vpn-app/app/src/main/java/com/fightmaster/vpn/: AppSelectActivity.java  CapturePermissionActivity.java  CaptureService.java  CommandReceiver.java  FightMasterVpnService.java  HostObfuscate.java  MainActivity.java
vpn-app/app/src/main/java/go/: Seq.java  Universe.java
vpn-app/app/src/main/java/tun2socks/: DBService.java  PacketFlow.java  Tun2socks.java  VpnService.java
vpn-app/app/src/main/res/drawable/: fm_btn_circle.xml  fm_btn_connected.xml  fm_btn_outline.xml  fm_card_bg.xml  fm_ring.xml  fm_ring_connected.xml
vpn-app/app/src/main/res/layout/: activity_main.xml
vpn-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+429 files in other folders)
